# littleTime

./: README.md  戴艳艳.docx  随记小时光设计书.docx
db/: authentication.sql
frontEnd/portal/: .env.development  .env.production  README.md  code  model.rp  package-lock.json  package.json
frontEnd/portal/src/: App.vue  main.js
frontEnd/portal/src/api/: authAPI.js  commonAPI.js  userAPI.js
frontEnd/portal/src/components/: footerBar.vue  headerBar.vue
frontEnd/portal/src/http/: index.js
frontEnd/portal/src/router/: index.js
frontEnd/portal/src/store/: getters.js  index.js
frontEnd/portal/src/store/modules/: authentication.js  common.js  user.js
frontEnd/portal/src/utils/: auth.js  validate.js
frontEnd/portal/src/views/home/: index.vue
frontEnd/portal/src/views/login/: index.vue
frontEnd/portal/src/views/login/components/: login.vue
littleTime/: project.config.json
littleTime/client/: config.js
littleTime/server/: config.js  package.json
littleTime_service/authentication/: pom.xml  业务流程图.rp
littleTime_service/authentication/src/main/java/com/littletime/authentication/: AuthenticationApplication.java
littleTime_service/authentication/src/main/java/com/littletime/authentication/Bean/: BlackList.java  Tenant.java  User.java  UserInfo.java  WhiteList.java
littleTime_service/authentication/src/main/java/com/littletime/authentication/common/: AuthenticationUtils.java  AuthenticationUtilsTest.java  I18nUtils.java  JpaEntityManagerFactoryUtils.java
littleTime_service/authentication/src/main/java/com/littletime/authentication/config/: CustomConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java
littleTime_service/authentication/src/main/java/com/littletime/authentication/controller/: TenantManagerController.java  UserManagerController.java
littleTime_service/authentication/src/main/resources/: application-development.properties  application-production.properties  application.properties  custom_config.poperties  custom_config.properties  logback-spring.xml
littleTime_service/authentication/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
littleTime_service/authentication/src/test/java/com/littletime/authentication/: AuthenticationApplicationTest.java  AuthenticationApplicationTests.java
littleTime_service/common/: pom.xml
littleTime_service/common/src/main/java/com/cxd/littletime/common/Bean/: CommonResultBean.java
littleTime_service/common/src/main/java/com/cxd/littletime/common/constant/: AUTH_TYPE.java  ENCRYPT_TYPE.java  OPERATION.java  PERMISSION.java
littleTime_service/common/src/main/java/com/cxd/littletime/common/crypto/: CryptoCommon.java
littleTime_service/common/src/main/java/com/cxd/littletime/common/crypto/impl/: SymmetricEncryptImpl.java
littleTime_service/common/src/main/java/com/cxd/littletime/common/exception/: NotSupportedKeyException.java
littleTime_service/common/src/main/java/com/cxd/littletime/common/util/: BinUtils.java  CryptoUtils.java  DateUntils.java  GenerateSignUtils.java  IpUtils.java  JWTUtils.java  LogUtils.java  NumberUtils.java  StringUtils.java  TestInfoUtils.java
littleTime_service/common/src/main/resources/: log4j.properties
littleTime_service/common/src/test/com/cxd/littletime/common/constant/: PERMISSIONTest.java
littleTime_service/common/src/test/com/cxd/littletime/common/util/: DateUntilsTest.java
littleTime_service/common/src/test/java/com/cxd/littletime/common/constant/: AUTH_TYPETest.java  ENCRYPT_TYPETest.java  OPERATIONTest.java  PERMISSIONTest.java
littleTime_service/common/src/test/java/com/cxd/littletime/common/crypto/impl/: SymmetricEncryptImplTest.java
littleTime_service/common/src/test/java/com/cxd/littletime/common/exception/: NotSupportedKeyExceptionTest.java
littleTime_service/common/src/test/java/com/cxd/littletime/common/util/: BinUtilsTest.java  CryptoUtilsTest.java  DateUntilsTest.java  GenerateSignUtilsTest.java  IpUtilsTest.java  JWTUtilsTest.java  LogUtilsTest.java  StringUtilsTest.java  TestInfoUtilsTest.java
littleTime_service/portal/: pom.xml
littleTime_service/portal/src/main/java/com/littletime/portal/: PortalApplication.java  ServletInitializer.java
littleTime_service/portal/src/main/java/com/littletime/portal/common/permission/: PermissionBit.java
littleTime_service/portal/src/main/java/com/littletime/portal/common/preoperation/: ApplicationRefreshJobListener.java
littleTime_service/portal/src/main/java/com/littletime/portal/config/http/: HttpClientConfig.java  HttpResult.java  IdleConnectionEvictor.java
littleTime_service/portal/src/main/java/com/littletime/portal/config/shiro/: CustomAuthenticationBean.java  CustomCredentialMacher.java  ShiroAuthorizingRealm.java  ShiroConfig.java
littleTime_service/portal/src/main/java/com/littletime/portal/config/swagger/: SwaggerConfig.java
littleTime_service/portal/src/main/java/com/littletime/portal/controller/: UserController.java
littleTime_service/portal/src/main/java/com/littletime/portal/dao/: PermissionDao.java  RoleDao.java  UserDao.java
littleTime_service/portal/src/main/java/com/littletime/portal/model/: Permission.java  Role.java  UserInfo.java
littleTime_service/portal/src/main/java/com/littletime/portal/model/dto/: UserInfoDto.java
littleTime_service/portal/src/main/java/com/littletime/portal/model/result/: PortalResultBean.java
littleTime_service/portal/src/main/java/com/littletime/portal/model/vo/: UserLoginVo.java
littleTime_service/portal/src/main/java/com/littletime/portal/service/: ApplicationCommonService.java  HttpService.java  UserService.java
littleTime_service/portal/src/main/java/com/littletime/portal/service/impl/: ApplicationCommonServiceImpl.java  HttpServiceImpl.java  UserServiceImpl.java
littleTime_service/portal/src/main/resources/: application-development.properties  application.properties  http_client_config.yaml  http_client_config.yml
littleTime_service/portal/src/test/java/com/littletime/portal/: PortalApplicationTests.java
(+21 files in other folders)
