##################################################################################
#####    日志配置
##################################################################################
# 阻值tomcat的NioEndpoint的debug日志生成
logging.level.org.apache.tomcat=INFO
##################################################################################
####    数据库配置
##################################################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://106.54.198.188:3306/portal
spring.datasource.username=root
spring.datasource.password=password


#没有表自动创建
spring.jpa.hibernate.ddl-auto=update
#显示执行的sql语句
spring.jpa.show-sql=true
#设置数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect



############HTTPCLIENT############################################
http.maxTotal=30
#最大连接数
maxTotal=30
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=5000
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

http.authentication_base_url=http://106.54.198.188:8080