##################################################################################
#####    日志配置
##################################################################################
# 阻值tomcat的NioEndpoint的debug日志生成
logging.level.org.apache.tomcat=INFO
##################################################################################
####    数据库配置
##################################################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

#没有表自动创建
spring.jpa.hibernate.ddl-auto=update
#显示执行的sql语句
spring.jpa.show-sql=true