#功能配置文件
#加密
custom.sysConfig.encryptEnable = true
#注册
custom.sysConfig.registerEnable = true
#登录
custom.sysConfig.loginEnable = true
#更新
custom.sysConfig.updateEnable = true

#ip 过滤设置
#custom.whiteList[0] = 127.0.0.1
#custom.whiteList[1] = 10.10.11.0-10.10.11.10
#custom.whiteList[2] = 192.168.0.101
