#日志输出级别
#根日志
log4j.rootLogger = DEBUG, debug
#日志输出位置
log4j.appender.debug = org.apache.log4j.RollingFileAppender
#日志级别
log4j.appender.debug.Threshold = DEBUG
#日志文件名
log4j.appender.debug.File = logs/LITTLE_TIME_DEBUG.log
#是否在文件中追加日志
log4j.appender.debug.Append = true
#日志文件最大大小
log4j.appender.debug.MaxFileSize = 10MB
#日志生层的最大文件数
log4j.appender.debug.MaxBackupIndex = 10
#日志输出格式
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %F:%L [ %t:%r ] - [ %p ]  %m%n


#####################################################################################################################################
#                                         log2                                                                                      #
#####################################################################################################################################
# ACCESS log
#第二个日志 params1 日志级别   params2 日志名log4j.appender.params2.xxx
log4j.logger.accessLog = DEBUG, access

#Succession 这是日志accesslog 不会在父logger中生成
log4j.additivity.accessLog=false
log4j.appender.access = org.apache.log4j.RollingFileAppender
log4j.appender.access.Threshold = DEBUG
log4j.appender.access.File = logs/LITTLE_TIME_ACCESS.log
log4j.appender.access.Append = true
#日志文件最大大小
log4j.appender.access.MaxFileSize = 10MB
#日志生层的最大文件数
log4j.appender.access.MaxBackupIndex = 10
#日志输出格式
log4j.appender.access.layout = org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %F:%L [ %t:%r ] - [ %p ]  %m%n

