#日志输出级别
log4j.rootLogger = DEBUG, RollingFileAppender

#日志输出位置
log4j.appender.RollingFileAppender = org.apache.log4j.RollingFileAppender
#日志级别
log4j.appender.RollingFileAppender.Threshold = DEBUG
#日志文件名
log4j.appender.RollingFileAppender.File = logs/common.log
#是否在文件中追加日志
log4j.appender.RollingFileAppender.Append = true
#日志文件最大大小
log4j.appender.RollingFileAppender.MaxFileSize = 10MB
#日志生层的最大文件数
log4j.appender.RollingFileAppender.MaxBackupIndex = 10
#日志输出格式
log4j.appender.RollingFileAppender.layout = org.apache.log4j.PatternLayout

log4j.appender.RollingFileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %F:%L [ %t:%r ] - [ %p ]  %m%n
